body { margin:0; font-family:"Poppins",sans-serif; }

.login-page {
  min-height:100vh; display:flex; justify-content:center; align-items:center; background:#e8f5e9;
}
.login-form {
  display:flex; flex-direction:column; gap:15px; background:white; padding:30px; border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center;
}
.login-form input, .login-form select, .login-form textarea {
  padding:10px; border-radius:6px; border:1px solid #a5d6a7; font-size:1em;
}
.login-form button { padding:10px; border-radius:6px; border:none; background:#4caf50; color:white; cursor:pointer; }
.login-form button:hover {opacity:0.9;}

.app { min-height:100vh; padding:40px 20px; background:#f1f8e9; text-align:center; }
.app h2 { color:#2e7d32; } .app p { font-size:1em; color:#33691e; margin-top:10px; }

.admin-form { margin:20px 0; display:flex; flex-direction:column; gap:10px; max-width:400px; margin:auto; }
.admin-form button { background-color:#388e3c; color:white; }

.posts { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-top:20px; }
.card { flex:1 1 220px; background-color:#f9fff9; padding:15px; border-radius:10px; border:2px solid #a5d6a7; transition:transform 0.3s ease, background 0.3s ease; }
.card:hover { transform:translateY(-5px); background-color:#e8f5e9; }
.card h4 { color:#1b5e20; margin-bottom:10px; }
.card.read { opacity:0.6; }
.card button { margin-top:10px; padding:5px 10px; border:none; border-radius:6px; cursor:pointer; background:#4caf50; color:white; }
.card button:hover { opacity:0.9; }
